Defaulting to user installation because normal site-packages is not writeable
Collecting Flask==3.0.0
  Downloading flask-3.0.0-py3-none-any.whl.metadata
     - 3.6 kB ? 0:00:00
Collecting python-dotenv==1.0.0
  Downloading python_dotenv-1.0.0-py3-none-any.whl.metadata
     - 22.0 kB 202.1 MB/s 0:00:00
Collecting Flask-CORS==4.0.0
  Downloading Flask_Cors-4.0.0-py2.py3-none-any.whl.metadata
     - 5.4 kB ? 0:00:00
Collecting Flask-SQLAlchemy==3.1.1
  Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata
     - 3.4 kB ? 0:00:00
Requirement already satisfied: cryptography in /usr/lib/python3/dist-packages (41.0.7)
Collecting pytest
  Downloading pytest-8.4.1-py3-none-any.whl.metadata
     - 7.7 kB ? 0:00:00
Collecting black
  Downloading black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 81.3 kB 266.7 MB/s 0:00:00
Collecting flake8
  Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata
     - 3.8 kB ? 0:00:00
Collecting chromadb
  Downloading chromadb-1.0.15-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 7.0 kB ? 0:00:00
Collecting Werkzeug>=3.0.0 (from Flask==3.0.0)
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata
     - 3.7 kB ? 0:00:00
Requirement already satisfied: Jinja2>=3.1.2 in /usr/lib/python3/dist-packages (from Flask==3.0.0) (3.1.2)
Collecting itsdangerous>=2.1.2 (from Flask==3.0.0)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata
     - 1.9 kB ? 0:00:00
Requirement already satisfied: click>=8.1.3 in /usr/lib/python3/dist-packages (from Flask==3.0.0) (8.1.6)
Requirement already satisfied: blinker>=1.6.2 in /usr/lib/python3/dist-packages (from Flask==3.0.0) (1.7.0)
Collecting sqlalchemy>=2.0.16 (from Flask-SQLAlchemy==3.1.1)
  Downloading sqlalchemy-2.0.41-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 9.6 kB ? 0:00:00
Collecting iniconfig>=1 (from pytest)
  Downloading iniconfig-2.1.0-py3-none-any.whl.metadata
     - 2.7 kB ? 0:00:00
Requirement already satisfied: packaging>=20 in /usr/lib/python3/dist-packages (from pytest) (24.0)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata
     - 4.8 kB ? 0:00:00
Requirement already satisfied: pygments>=2.7.2 in /usr/lib/python3/dist-packages (from pytest) (2.17.2)
Collecting mypy-extensions>=0.4.3 (from black)
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata
     - 1.1 kB ? 0:00:00
Collecting pathspec>=0.9.0 (from black)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata
     - 21.2 kB 160.2 MB/s 0:00:00
Requirement already satisfied: platformdirs>=2 in /usr/local/lib/python3.12/dist-packages (from black) (4.3.8)
Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
  Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata
     - 5.0 kB ? 0:00:00
Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8)
  Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata
     - 4.5 kB ? 0:00:00
Collecting pyflakes<3.5.0,>=3.4.0 (from flake8)
  Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata
     - 3.5 kB ? 0:00:00
Collecting build>=1.0.3 (from chromadb)
  Downloading build-1.2.2.post1-py3-none-any.whl.metadata
     - 6.5 kB ? 0:00:00
Collecting pydantic>=1.9 (from chromadb)
  Downloading pydantic-2.11.7-py3-none-any.whl.metadata
     - 68.0 kB 202.6 MB/s 0:00:00
Collecting pybase64>=1.4.1 (from chromadb)
  Downloading pybase64-1.4.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 8.4 kB ? 0:00:00
Collecting uvicorn>=0.18.3 (from uvicorn[standard]>=0.18.3->chromadb)
  Downloading uvicorn-0.35.0-py3-none-any.whl.metadata
     - 6.5 kB ? 0:00:00
Collecting numpy>=1.22.5 (from chromadb)
  Downloading numpy-2.3.1-cp312-cp312-manylinux_2_28_x86_64.whl.metadata
     - 62.1 kB 225.4 MB/s 0:00:00
Collecting posthog<6.0.0,>=2.4.0 (from chromadb)
  Downloading posthog-5.4.0-py3-none-any.whl.metadata
     - 5.7 kB ? 0:00:00
Requirement already satisfied: typing-extensions>=4.5.0 in /usr/lib/python3/dist-packages (from chromadb) (4.10.0)
Collecting onnxruntime>=1.14.1 (from chromadb)
  Downloading onnxruntime-1.22.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 4.9 kB ? 0:00:00
Collecting opentelemetry-api>=1.2.0 (from chromadb)
  Downloading opentelemetry_api-1.35.0-py3-none-any.whl.metadata
     - 1.5 kB ? 0:00:00
Collecting opentelemetry-exporter-otlp-proto-grpc>=1.2.0 (from chromadb)
  Downloading opentelemetry_exporter_otlp_proto_grpc-1.35.0-py3-none-any.whl.metadata
     - 2.4 kB ? 0:00:00
Collecting opentelemetry-sdk>=1.2.0 (from chromadb)
  Downloading opentelemetry_sdk-1.35.0-py3-none-any.whl.metadata
     - 1.5 kB ? 0:00:00
Collecting tokenizers>=0.13.2 (from chromadb)
  Downloading tokenizers-0.21.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 6.8 kB ? 0:00:00
Collecting pypika>=0.48.9 (from chromadb)
  Downloading PyPika-0.48.9.tar.gz
     - 67.3 kB 166.8 MB/s 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'error'
